# dhcpd.conf
#
# Sample configuration file for ISC DHCP Server
#

authoritative;

allow booting;
allow bootp;

option client-system-arch code 93 = unsigned integer 16;

class "pxeclients" {
   match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
   if option client-system-arch = 00:07 or option client-system-arch = 00:09 {
      # PXE over EFI firmware
      filename = "/ESXi-7.0/efi/boot/bootx64.efi";
   } else {
      # PXE over BIOS firmware
      filename = "pxelinux.0";
   }
}

default-lease-time 86400;
max-lease-time 86400;

# This is my Lab-Network
subnet 192.168.255.0 netmask 255.255.255.0 {
  range 192.168.255.31 192.168.255.240;
  option domain-name-servers 8.8.8.8;
  option domain-name "vgit.local";
  option routers 192.168.255.2;
  option broadcast-address 192.168.255.255;
  next-server 192.168.255.16;
}
